---
  
# Install MySQL
#==============================================

- name: install mysql
  apt: name=$item state=latest update_cache=yes
  with_items:
    - mysql-server
    - mysql-client
    - libmysqlclient-dev
  
- name: service mysql  
  action: service name=mysql state=started

# Install Postgres
#==============================================
# - name: install db server packages
#   action: apt pkg=$item state=present
#   with_items:
#     - postgresql
#     - postgresql-contrib
#     - libpq-dev
#     - python-dev
#     - python-setuptools
# 
# - name: install python libraries
#   action: easy_install name=psycopg2==2.4.5
# 
# - name: add postgres user to admin group
#   action: user name=postgres groups=admin append=yes
#   
# #==============================================